
DATABASE_URL="postgresql://dummy_user:dummy_password@dummy_host/dummy_db?sslmode=require"
NODE_ENV="development"
CSS_URL="https://dummycdn.com/dummy.css"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dummy_clerk_publishable_key
CLERK_SECRET_KEY=dummy_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dummy-sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dummy-sign-up
NEXT_PUBLIC_URL=https://dummyurl.com
NEXT_PUBLIC_DOMAIN=dummydomain.com
NEXT_PUBLIC_SCHEME=http://
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/dummy-sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/dummy-sign-up

DISCORD_CLIENT_ID=dummy_discord_client_id
DISCORD_CLIENT_SECRET=dummy_discord_client_secret
DISCORD_TOKEN=dummy_discord_token
DISCORD_PUBLICK_KEY=dummy_discord_public_key
NEXT_PUBLIC_DISCORD_REDIRECT=https://dummydiscordredirect.com

NOTION_API_SECRET=dummy_notion_api_secret
NOTION_CLIENT_ID=dummy_notion_client_id
NOTION_REDIRECT_URI=https://dummy-notion-redirect.com
NEXT_PUBLIC_NOTION_AUTH_URL=https://dummy-notion-auth-url.com

SLACK_SIGNING_SECRET=dummy_slack_signing_secret
SLACK_BOT_TOKEN=dummy_slack_bot_token
SLACK_APP_TOKEN=dummy_slack_app_token
SLACK_CLIENT_ID=dummy_slack_client_id
SLACK_CLIENT_SECRET=dummy_slack_client_secret
SLACK_REDIRECT_URI=https://dummy-slack-redirect.com
NEXT_PUBLIC_SLACK_REDIRECT=https://dummy-slack-redirect.com

GOOGLE_CLIENT_ID=dummy_google_client_id
GOOGLE_CLIENT_SECRET=dummy_google_client_secret
OAUTH2_REDIRECT_URI=https://dummy-oauth-redirect.com
NGROK_URI="https://dummy-ngrok-uri.com"
CRON_JOB_KEY="dummy_cron_job_key"
STRIPE_SECRET=dummy_stripe_secret

UPLOADCARE_PUBLIC_KEY=dummy_uploadcare_public_key
